@CHARSET "ISO-8859-1";

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:RED;
    color:white;
    height:2990px;
    width:150.2px;
    float:left;
    padding:5px;	      
}
#section {
	background-color:#ffb3b3;
	color:white;
	text-align: middle;
	line-height:40px;
    width:920px;
    height:2980px;
    float:left;
    padding:10px;	
      
}
#aside {
    line-height:40px;
    background-color:RED;
    color:white;
    height:2990px;
    width:221px;
    float:right;
    padding:5px;	      
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
table {
	width=100%;
    border-collapse: collapse;
	   
}

th, td {
	width:25%;
    text-align:left;
    padding: 5px;
    margin:auto;
}
tr{
	cellspacing:1px;
}
.submit1 {
    background-color: #cc0000;
    width:145px;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: left;
    text-decoration: none;
   
  
}

.submit2 {
    background-color: #ff9999;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
  
  
}
.about{
	color: white;
	padding: 1px 1px;
	text-align: left;
	line-height:17px;
}
#img {
    line-height:17px;
    float:left;
    width:450px;
    padding:5px;	      
}
#hom {
    line-height:40px;
    float:left;
    width:920px;
    padding:1px;	      
}
#hin {
	
    line-height:40px;
    float:right;
    padding:5px;	      
}
#hin1 {
	width:400px;
    line-height:17px;
    float:right;
    padding:5px;	      
}
#rem {
    line-height:17px;
    clear:both;
    padding:5px;	      
}